PORT=3000

JBOARD_API_URL=https://app.jboard.io/api
JBOARD_API_KEY=qBn9LoCTuwpayXJR9jnDmLwpe6iE6AMndJLvaQlC8hagoDWggwuZZj7sNd41
OPENAI_API_KEY=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
